<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<div class="img"></div>
<form class="form">
	<h2>Area (Square Feet)</h2>
    <input class="area"  type="email" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
	<h2>BHK</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="uiBHK" value="1" checked/>
		<label for="radio-bhk-1">1</label>
		<input type="radio" id="radio-bhk-2" name="uiBHK" value="2"/>
		<label for="radio-bhk-2">2</label>
		<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
		<label for="radio-bhk-3">3</label>
		<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
		<label for="radio-bhk-4">4</label>
		<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
		<label for="radio-bhk-5">5</label>
	</div>
	</form>
<form class="form">
	<h2>Lift</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="0" checked/>
		<label for="radio-bath-1">Yes</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="1"/>
		<label for="radio-bath-2">No</label>
		</label>
	</div>
	<h2>Gym</h2>
	<div class="switch-field">
		<input type="radio" id="radio-lift-1" name="uiLift" value="0" />
		<label for="radio-lift-1">Yes</label>
		<input type="radio" id="radio-lift-2" name="uiLift" value="1" checked/>
		<label for="radio-lift-2">No</label>
		</label>
	</div>
		<h2>Location</h2>
	<div>
  <select class="location" name="" id="uiLocations">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
		<option>Andheri</option>
        <option>Borivali</option>
<option>Mira Road</option>
  </select>
</div>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
	
</body>
</html>
